# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbG91c2UtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbG91c2UtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CURRENCY='$'

VITE_BACKEND_URL=http://localhost:5000

VITE_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original