DB_URL=mongodb+srv://izasahamed:izasahamed123@cluster0.d6aqg42.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_Y29tcG9zZWQtbG91c2UtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_hEz5iWDCl5tlJ0VEZOs97AT8sP6H0Ah8TX4tgv8Yf0
INNGEST_EVENT_KEY=Lf27y3KNkNG9bFf_P-n7a42XifqFR3JXnD0PMNX-XI54l6iVrcFQqCQEmA_arouhSlqsSBPmxKjpxj9Y9olhsw
INNGEST_SIGNING_KEY=signkey-prod-d2845497eeff481dca9fbfdb13d7ad4cbfb8b46cb13d35d00fa3f4c7ffb0e1de
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNGI3ZGQ1OTEwOTJhY2Y3MTdiMmFjYjEyNzk3YzYyZSIsIm5iZiI6MTc1NjAxMzEyNy4zNCwic3ViIjoiNjhhYWEyNDdiMGZlNmU0ZjAxOWRhYjkxIiwic2NvcGVzIjpbImFwaV9yZWFkIl0sInZlcnNpb24iOjF9.XuKrj5pbqdXyzaIdVOKB5XJVKLgUxkI3S_cTxnRgTHk
